# the connection string to your postgres database
DATABASE_URL=

# a token to encrypt sessions with
SESSION_SECRET=

# the location of this app on the web, used for auth. for local development it will be http://localhost:3000
NEXTAUTH_URL=

# the location of this app's api on the web. for local development it will be http://localhost:3000
NEXT_PUBLIC_API_HOST=